[loggers]
keys: root,server,language_server,language_server_parts,jsonrpc2,jsonrpc2_message,robotframework,debugger, debugger_launcher, asyncio
#keys: root

[formatters]
keys: detailed,simple,colored_simple

[handlers]
keys: console,colored_console

[formatter_simple]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format: %(name)s:%(levelname)s:  %(message)s

[formatter_colored_simple]
class=coloredlogs.ColoredFormatter
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[formatter_colored_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_colored_console]
class: StreamHandler
args: []
formatter: colored_simple

[logger_root]
level: TRACE
handlers: colored_console
#propagate: 0

[logger_server]
level: TRACE
handlers: 
qualname: robotcode.language_server
#propagate: 0

[logger_language_server]
level: TRACE
handlers: 
qualname: robotcode.language_server.common

[logger_language_server_parts]
level: TRACE
handlers: 
qualname: robotcode.language_server.common.parts
#propagate: 0

[logger_robotframework]
level: TRACE
handlers: 
qualname: robotcode.language_server.robotframework
#propagate: 0

[logger_jsonrpc2]
level: TRACE
handlers: 
qualname: robotcode.jsonrpc2
#propagate: 0

[logger_jsonrpc2_message]
level: TRACE
handlers: 
qualname: robotcode.jsonrpc2.protocol.JsonRPCProtocol.message
#propagate: 0

[logger_debugger]
level: TRACE
handlers: 
qualname: robotcode.debugger

[logger_debugger_launcher]
level: TRACE
handlers: 
qualname: robotcode.debugger.launcher

[logger_asyncio]
level: TRACE
handlers: 
qualname: asyncio

