[loggers]
keys: root,server,language_server,language_server_parts,jsonrpc2,jsonrpc2_message,robotframework,debugger, debugger_launcher, asyncio, robotcode_utils
#keys: root,server,language_server,language_server_parts,robotframework,debugger, debugger_launcher, asyncio, robotcode_utils
#keys: root,server,robotframework,language_server,language_server_parts
#keys: root, asyncio, robotcode_utils
#keys: root, robotcode_utils
#keys: root, diagnostics, document, jsonrpc2, jsonrpc2_message
#keys: root, diagnostics, robot_diagnostics, robocop_diagnostics
#keys: root

[formatters]
#keys: detailed,simple,colored_simple
keys: detailed,simple,colored_detailed

[handlers]
keys: console, colored_console
#keys: console

[formatter_simple]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format: %(name)s:%(levelname)s:  %(message)s

[formatter_colored_simple]
class: coloredlogs.ColoredFormatter
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(threadName)s(%(thread)d) %(module)s:%(funcName)s:  %(message)s (%(pathname)s:%(lineno)d)

[formatter_colored_detailed]
class: coloredlogs.ColoredFormatter
format: %(name)s:%(levelname)s %(threadName)s(%(thread)d) %(module)s:%(funcName)s:  %(message)s (%(pathname)s:%(lineno)d)

[handler_console]
class: StreamHandler
args: []
formatter: detailed

[handler_colored_console]
class: StreamHandler
args: []
formatter: colored_detailed

[logger_root]
level: INFO
#handlers: colored_console
handlers: console
propagate: 1

[logger_server]
level: TRACE
handlers: 
qualname: robotcode.language_server
#propagate: 0

[logger_language_server]
level: TRACE
handlers: 
qualname: robotcode.language_server.common

[logger_language_server_parts]
level: TRACE
handlers: 
qualname: robotcode.language_server.common.parts
#propagate: 0

[logger_robotframework]
level: TRACE
handlers: 
qualname: robotcode.language_server.robotframework
#propagate: 0

[logger_jsonrpc2]
level: TRACE
handlers: 
qualname: robotcode.jsonrpc2
#propagate: 0

[logger_jsonrpc2_message]
level: INFO
handlers: 
qualname: robotcode.jsonrpc2.protocol.JsonRPCProtocol.message
propagate: 0

[logger_debugger]
level: TRACE
handlers: 
qualname: robotcode.debugger

[logger_debugger_launcher]
level: TRACE
handlers: 
qualname: robotcode.debugger.launcher

[logger_asyncio]
level: TRACE
handlers: 
qualname: asyncio

[logger_robotcode_utils]
level: TRACE
handlers: 
qualname: robotcode.utils

[logger_diagnostics]
level: TRACE
handlers: 
qualname: robotcode.language_server.common.parts.diagnostics

[logger_robot_diagnostics]
level: TRACE
handlers: 
qualname: robotcode.language_server.robotframework.parts.diagnostics


[logger_robocop_diagnostics]
level: TRACE
handlers: 
qualname: robotcode.language_server.robotframework.parts.robocop_diagnostics


[logger_document]
level: TRACE
handlers: 
qualname: robotcode.language_server.common.text_document


