[loggers]
keys: root,server,language_server,parts,jsonrpc2,jsonrpc2_message
#keys: root

[formatters]
keys: detailed,simple,colored_simple

[handlers]
keys: console,colored_console

[formatter_simple]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format: %(name)s:%(levelname)s:  %(message)s

[formatter_colored_simple]
class=coloredlogs.ColoredFormatter
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[formatter_colored_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_colored_console]
class: StreamHandler
args: []
formatter: colored_simple

[logger_root]
level: INFO
handlers: colored_console
#propagate: 0

[logger_server]
level: DEBUG
handlers: 
qualname: robotcode.server
#propagate: 0

[logger_language_server]
level: INFO
handlers: 
qualname: robotcode.server.language_server

[logger_parts]
level: INFO
handlers: 
qualname: robotcode.server.language_server.parts
#propagate: 0

[logger_jsonrpc2]
level: INFO
handlers: 
qualname: robotcode.server.jsonrpc2
#propagate: 0

[logger_jsonrpc2_message]
level: INFO
handlers: 
qualname: robotcode.server.jsonrpc2.server.JsonRPCProtocol.message
