# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
python_version = 3.9
plugins = pydantic.mypy
exclude = robotcode/external/|dist|node_modules
warn_redundant_casts = True
warn_unused_ignores = True
strict = True

# Needed because of bug in MyPy
# disallow_subclassing_any = False

ignore_missing_imports = True

[mypy-*]    
; disallow_untyped_calls = True
; disallow_untyped_defs = True
; check_untyped_defs = True
; warn_return_any = True
; no_implicit_optional = True
; strict_optional = True
; ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
